<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies Database</title>
    <style>
        body{
            background-color: #222222;
        }
        h1{
            color: white;
        }
        li{
            color: white;
            list-style-type:none;
        }
        .list-span{
            font-size: 80%;
            color: #aaaaaa;
        }
        a{
            text-decoration: none;
        }
        .button{
            display: block;
            width: 80%;
            background: #55f;
            padding: 10px;
            text-align: center;
            border-radius: 10px;
            color: black;
            margin: 5px auto;
        }
        .add{
            background: #a2a;
            width: fit-content;
        }
        .button:hover{
            background: #33d
        }
        .add:hover{
            background: #808;
        }
    </style>
</head>
<body>
    <h1>Movies: </h1>
    <ul>
    {% for movie in movies %}
        <li>
            <a href="{{movie.id}}" class="button">
                <h2>{{movie.title}} <span class = "list-span">({{movie.year}})</span></h2>
            </a>
        </li>
    {% endfor %}
    </ul>
    <a href="/movies/add/" class="button add">Add a movie +</a>
</body>
</html>